<!--
    Project: KVALIT20-Frontend-Uppgift-01
    Author: Viktor Hagström
    Date: 2020-12-10
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>

<body>
    <p><a href="index.html">Index</a> - <a href="portfolio.html">Portfolio</a> - <a href="contact.html">Contact</a></p>
    <h1>Kontakt</h1>
    <h2>Kontakta mig</h2>
    <p>
        Viktor Hagtröm <br>
        0720102838 <br>
        viktor.hagstrom@yh.nackademin.se <br>
        Hovslagarvägen 33 13443 Gustavsberg
    </p>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.8888464450552!2d18.4000021516528!3d59.318113018873944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f807b36e7ddbb%3A0x54a51fcb7064aabf!2sHovslagarv%C3%A4gen%2033%2C%20134%2043%20Gustavsberg!5e0!3m2!1sen!2sse!4v1607597472436!5m2!1sen!2sse"
        width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <h3>Namn</h3>
    <form action="#">
        <input type="text" placeholder="Ange för och efternamn" required>

        <h3>Telefon</h3>
        <input type="text" placeholder="0701234567" required>

        <h3>E-post</h3>
        <input type="email" name="email" placeholder="Email" required>

        <h3>Meddelande</h3>
        <textarea name="message" cols="30" rows="10"></textarea>

        <br><br>

        <input type="submit" value="Skicka">



    </form>



    <hr>
    <p><b>Copyright @ 2020 - Viktor Hagström - viktor.hagstrom@yh.nackademin.se</b></p>
</body>

</html>