<!--
    Project: KVALIT20-Frontend-Uppgift-01
    Author: Viktor Hagström
    Date: 2020-12-10
-->

<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <p><a href="index.html">Index</a> - <a href="portfolio.html">Portfolio</a> - <a href="contact.html">Contact</a></p>
    <h1>Viktor Hagström</h1>
    <img src="..//KVALIT20-Frontend-Uppgift-01-VIKTOR-HAGSTRÖM-Version-01/images/viktor.PNG" alt="Viktor Hagström">
    <p>Hejsan! <br>
        Mitt namn är Viktor Hagström och jag utbildar mig till kvalitetssäkrarre och testare för IT på Nackademin.
    </p>

    <hr>
    <p><b>Copyright @ 2020 - Viktor Hagström - viktor.hagstrom@yh.nackademin.se</b></p>
</body>

</html>