<!--
    Project: KVALIT20-Frontend-Uppgift-01
    Author: Viktor Hagström
    Date: 2020-12-10
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <p><a href="index.html">Index</a> - <a href="portfolio.html">Portfolio</a> - <a href="contact.html">Contact</a></p>
    <h1>Portfolio</h1>

    <table>
        <caption> <b>Portfolio</b> </caption>
        <tr>
            <th>Projekt</th>
            <th>Bild</th>
            <th>Länk</th>
        </tr>
        <tr>
            <td>Tärningsspel i Java</td>
            <td><img src="../KVALIT20-Frontend-Uppgift-01-VIKTOR-HAGSTRÖM-Version-01/images/craps.PNG" alt="Craps"></td>
            <td>
                <a href="https://github.com/ViktorHagstrom/Craps" target="_blank"> Github </a>
            </td>
        </tr>

    </table>

    <hr>
    <p><b>Copyright @ 2020 - Viktor Hagström - viktor.hagstrom@yh.nackademin.se</b></p>
</body>

</html>